{
  "name": "component",
  "version": "1.0.0",
  "description": "Componente web polymer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thejoetkd/polymer.git"
  },
  "author": "jose de la paz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thejoetkd/polymer/issues"
  },
  "homepage": "https://github.com/Thejoetkd/polymer#readme",
  "dependencies": {
    "node": "^9.2.0"
  }
}
